.scroll-top{
    bottom: var(--size-28);
    right: var(--size-28);
    position: fixed;
    z-index:5;
}
.component-desc{
    border: 1px solid var(--primary-400);
    color: var(--primary-300);
    height: 18rem;
    margin-bottom: var(--size-12);
    padding: var(--size-08);

}
.eg-component-library {
   background-color: var(--white-100);
   background-image: linear-gradient(to right,var(--secondary-50),var(--primary-100)); 
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4rem 1fr;
}
.eg-site-nav button a{
    color:var(--white);
    font-weight: bolder;
}
.eg-site-nav a img{
    background-color: var(--white);
}
.eg-site-nav{
    background-image: linear-gradient(to top,var(--secondary-300),var(--primary-100));
    flex-wrap: wrap;
    grid-area:1/1/2/-1;
    z-index:1;

}
.egNav-Lib {
    background-image: linear-gradient(to right,var(--secondary-100),var(--primary-100));
    display: flex;
    height: 100vh;
    flex-direction: column;
    padding:var(--size-12);
    padding-top: var(--size-20);
    position: sticky;
    overflow-y: auto;
    top:0;
    margin-bottom: var(--size-12);
    grid-row:2/3;
}
.egNav-Lib .list-noneOrdered>li{
    margin-top:var(--size-12);
}
.egNav-Lib .list-noneOrdered>li:nth-last-child(1){
    margin-bottom:4rem;
}
.egNav-Lib .secondary-link{
    padding-left: var(--size-12);
   
}
.eg-components{
    padding-top:var(--size-20);
    padding-left:var(--size-20);
    grid-row: 2/3;
    
}



.code-box{
    border:2px solid var(--white);
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--size-12);
    height:20rem;
    margin: 10px 0;
    padding: var(--size-12);
}
.small-box{
    height: 16rem;
}
.large-box{
    height: 30rem;
}
.larger-box{
    height: 40rem;
}
.condensed-menuBar{
    display: none;
    transition: all 500ms ease-in;
}
@media screen and (max-width: 1240px){
    .component-desc{
        height: 35rem;
        padding: 5px;
    }
    
   .eg-component-library{
       grid-template-columns: 100vw;
   }
   .eg-site-nav{
       width: 100vw;
       grid-column: 1/2;
   }
   .eg-site-nav a{
       font-size: medium;
   }
   .eg-site-nav a img{
       height: var(--size-12);
       width: var(--size-12);
   }
   .rotate{
       transform: rotate(180deg);
       
   }
   .nav-section-left .secondary-link{
       display: none;
   }
    .egNav-Lib{
        display: none;
    }
    .egNav-Lib.show{
        display: flex;
    }
    .eg-components
    {
        padding-left: 0;
    }
    .eg-components.hide{
        display: none;
    }
    .condensed-menuBar{
        display: inherit;
    }
    .code-box{
        height: 30rem;
    }
    .large-box{
        height: 40rem;
    }
}
@media screen and (max-width: 600px){
  
    .larger-box{
        height: 60rem;
    }
    .code-box{
        padding: 2px;
    }
}